# jersey-v2-api

./: pom.xml
src/main/java/com/virtusa/employee/controller/: EmployeeController.java
src/main/java/com/virtusa/employee/entity/: Employee.java
src/main/java/com/virtusa/employee/repository/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/virtusa/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
